# xwch-web

./: README.md  pom.xml
db/: 2_create_table_t_user
src/main/java/com/xwch/: Hello.java
src/main/java/com/xwch/base/bean/: UserDAO.java  UserDAOExample.java
src/main/java/com/xwch/base/dao/: UserDAOMapper.java
src/main/java/com/xwch/base/mapper/: UserDAOMapper.xml
src/main/java/com/xwch/base/service/: UserManager.java
src/main/java/com/xwch/base/service/impl/: UserManagerImpl.java
src/main/java/com/xwch/controller/: Login.java
src/main/resources/: spring-mvc.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: no.jsp  ok.jsp
src/test/java/com/xwch/base/: BaseTest.java  UserManagerTest.java
